<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentActivityMain"
    android:fillViewport="true"
    android:background="#FFF"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollViewActivityMai2n"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/greetingUserGood"
                android:textSize="90sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="Good"
                android:letterSpacing="-0.05"
                android:fontFamily="@font/montserratextralight"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/greetingUserTime"
                    android:textSize="90sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="Morning"
                    android:letterSpacing="-0.05"
                    android:fontFamily="@font/montserratextralight"
                    app:layout_constraintTop_toBottomOf="@id/greetingUserGood"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/greetingUserName"
                    android:textSize="90sp"
                    android:letterSpacing="-0.05"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="Deepak."
                    android:fontFamily="@font/montserratextralight"
                    app:layout_constraintTop_toBottomOf="@id/greetingUserTime"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/todayDateAndDate"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:text="It's Tuesday, 25th of May."
                    android:fontFamily="@font/montserratextralight"
                    app:layout_constraintTop_toBottomOf="@id/greetingUserName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <!--CONTINUE READING-->
                <LinearLayout
                    android:id="@+id/line1Container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/todayDateAndDate"
                    android:layout_marginTop="30dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                <View
                    android:id="@+id/line1"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                />
                </LinearLayout>

                <TextView
                    android:id="@+id/continueReadingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/todayDateAndDate"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="20dp"
                    android:text="CONTINUE READING"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:background="#FFF"
                    android:padding="5dp"
                    android:fontFamily="@font/resothoextralight"
                />

                <RelativeLayout
                    android:id="@+id/continueReadingContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/line1Container"
                    app:layout_constraintStart_toStartOf="@id/greetingUserName"
                    app:layout_constraintRight_toRightOf="@id/greetingUserName"
                    android:layout_marginTop="30dp"
                    android:clipToPadding="false"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/continueReadingCardPreviewRecycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        />

                </RelativeLayout>

                <!--TODAY ACTIVITY-->
                <LinearLayout
                    android:id="@+id/line2Container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/continueReadingContainer"
                    >
                        <View
                            android:id="@+id/line2"
                            android:background="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="50dp"
                            />
                </LinearLayout>

                <TextView
                    android:id="@+id/fromYourSubsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/continueReadingContainer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="40dp"
                    android:text="FROM YOUR SUBS TODAY"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:background="#FFF"
                    android:padding="5dp"
                    android:fontFamily="@font/resothoextralight"
                />


                <RelativeLayout
                    android:id="@+id/todayCardPreviewContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fromYourSubsTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp"
                    android:clipToPadding="false"
                    >
                <androidx.recyclerview.widget.RecyclerView
                    android:clipToPadding="false"
                    android:id="@+id/todayCardPreviewRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </RelativeLayout>

                <!--FOOTER-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/todayCardPreviewContainer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="center"
                android:padding="50dp"
                android:fontFamily="@font/montserratextralight"
                android:text="You seem cool. You know how I know? Because you checked out our app. Have a fantastic day :)"
                />

                <!--Insert Logo social-->


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/buttonContainer"
            >

                <ImageView
                    android:id="@+id/blowUpView"
                    android:background="@drawable/circle_for_transition"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />

                <ImageButton
                    android:id="@+id/mainMenuButton"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/circle_black"
                    android:src="@drawable/new_burgle_menu_icon"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:elevation="6dp"
                    />

                <Button
                    android:id="@+id/todayButton"
                    app:layout_constraintEnd_toEndOf="@id/mainMenuButton"
                    app:layout_constraintStart_toStartOf="@id/mainMenuButton"
                    android:text="19th MAY"
                    android:padding="5dp"
                    android:fontFamily="@font/resothoextralight"
                    android:background="@drawable/circle_black"
                    android:textColor="#FFF"
                    android:layout_marginBottom="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/mainMenuButton"
                    />

                <Button
                    android:id="@+id/savedButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/resothoextralight"
                    android:background="@drawable/save_activty_closed"
                    app:layout_constraintStart_toStartOf="@id/todayButton"
                    app:layout_constraintEnd_toEndOf="@id/todayButton"
                    app:layout_constraintBottom_toTopOf="@id/todayButton"
                    android:layout_marginBottom="15dp"
                    android:elevation="10dp"
                    />

                <Button
                    android:elevation="10dp"
                    android:id="@+id/yourSubscriptions"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/subs_activity_closed"
                    app:layout_constraintBottom_toTopOf="@id/savedButton"
                    app:layout_constraintEnd_toEndOf="@+id/savedButton"
                    app:layout_constraintStart_toStartOf="@id/savedButton" />

                <Button
                    android:elevation="10dp"
                    android:id="@+id/addANewSub"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="@id/yourSubscriptions"
                    app:layout_constraintBottom_toTopOf="@id/yourSubscriptions"
                    app:layout_constraintEnd_toEndOf="@id/yourSubscriptions"
                    android:background="@drawable/add_activity_closed"
                    android:layout_marginBottom="15dp"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>